#POSTGRES
spring.datasource.url= jdbc:postgresql://localhost:5432/demo_mvc
spring.datasource.username= postgres
spring.datasource.password= aluno

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view= true
#open in view = resolve problemas relacionados a 1 pra N (problemas com lista)
